{
  "expo": {
    "name": "BrandV2",
    "slug": "BrandV2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./src/assets/fonts/Syne-Regular.ttf",
            "./src/assets/fonts/Syne-Bold.ttf",
            "./src/assets/fonts/Syne-ExtraBold.ttf",
            "./src/assets/fonts/Syne-Medium.ttf",
            "./src/assets/fonts/Syne-SemiBold.ttf",

            "./src/assets/fonts/Poppins_Black.ttf",
            "./src/assets/fonts/Poppins_Bold.ttf",
            "./src/assets/fonts/Poppins_Medium.ttf",
            "./src/assets/fonts/Poppins_SemiBold.ttf",
            "./src/assets/fonts/Poppins_Regular.ttf"
          ]
        }
      ]
    ]
  }
}
